NODE_ENV=development
APP_SECRET="x@TfY<ubwd%Cr?fdQe;UOrRTh-Kig/o&e|xY,Hrn&z*yM0q:yYaSKN+zs1jBF"
DATABASE_URL=postgres://eghrelpjftvtsb:39c39b7a6b9bf442755557e58420e6df6c2d47b80f81c3c02b9f191bb8215942@ec2-174-129-255-37.compute-1.amazonaws.com:5432/d6okjr9nkbie5c
DB_SSL=true
PORT=3000